VESS\Edu1stBundle\Entity\CurrArtisticFocus:
    type: entity
    table: curr_artistic_focus
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
        namees:
            type: string
            nullable: true
            length: 45
            fixed: false
            comment: ''
            column: name_es
    lifecycleCallbacks: {  }
