currareaitemareagroupdomain:
    path:     /{_locale}
    defaults: { _controller: "VESSEdu1stBundle:CurrAreaItemAreaGroupDomain:new", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
currareaitemareagroupdomain_without_locale:
    pattern: /
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: currareaitemareagroupdomain
        permanent: true # this for 301

currareaitemareagroupdomain_new:
    path:     /New/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:CurrAreaItemAreaGroupDomain:new", _locale: en }
    requirements:
          _locale: en|es

currareaitemareagroupdomain_create:
    path:     /create/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:CurrAreaItemAreaGroupDomain:create", _locale: en }
    requirements: { _method: post }

# redirect routes for the non-locale routes
currareaitemareagroupdomain_create_without_locale:
    pattern: /create/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: currareaitemareagroupdomain_create
        permanent: true # this for 301