currmap:
<<<<<<< HEAD
    path:     /
    defaults: { _controller: "VESSEdu1stBundle:CurrMap:index" }
=======
    path:     /{_locale}
    defaults: { _controller: "VESSEdu1stBundle:CurrMap:index", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
currmap_without_locale:
    pattern: /
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: currmap
        permanent: true # this for 301
>>>>>>> knp-snappy

currmap_pdf:
    path:     /PDF
    defaults: { _controller: "VESSEdu1stBundle:CurrMap:pdf" }

