faqcategories_new:
    path:     /New/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:FaqCategories:new", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
faqcategories_new_without_locale:
    pattern: /New/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: faqcategories_new
        permanent: true # this for 301

faqcategories_create:
    path:     /Create/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:FaqCategories:create", _locale: en }
    requirements: { _method: post }

# redirect routes for the non-locale routes
faqcategories_create_without_locale:
    pattern: /Create/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: faqcategories_create
        permanent: true # this for 301

faqcategories_edit:
    path:     /{id}/Edit/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:FaqCategories:edit", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
faqcategories_edit_without_locale:
    pattern: /{id}/Edit/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: faqcategories_edit
        permanent: true # this for 301

faqcategories_update:
    path:     /{id}/update/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:FaqCategories:update", _locale: en }
    requirements: { _method: post|put }

# redirect routes for the non-locale routes
faqcategories_update_without_locale:
    pattern: /{id}/update/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: faqcategories_update
        permanent: true # this for 301

faqcategories_delete:
    path:     /{id}/delete/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:FaqCategories:delete", _locale: en }
    requirements: { _method: post|delete }

# redirect routes for the non-locale routes
faqcategories_delete_without_locale:
    pattern: /{id}/delete/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: faqcategories_delete
        permanent: true # this for 301
