user:
    path:     /{_locale}
    defaults: { _controller: "VESSEdu1stBundle:User:index", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
user_without_locale:
    pattern: /
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: user
        permanent: true # this for 301

user_show:
    path:     /{id}/show/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:User:show", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
user_show_without_locale:
    pattern: /{id}/show/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: user_show
        permanent: true # this for 301

user_profile:
    path:     /{id}/Profile/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:User:show", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
user_profile_without_locale:
    pattern: /{id}/Profile/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: user_profile
        permanent: true # this for 301

user_new:
    path:     /new/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:User:new", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
user_new_without_locale:
    pattern: /new/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: user_new
        permanent: true # this for 301

user_create:
    path:     /create/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:User:create", _locale: en }
    requirements: { _method: post }

# redirect routes for the non-locale routes
user_create_without_locale:
    pattern: /create/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: user_create
        permanent: true # this for 301

user_edit:
    path:     /{id}/Edit/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:User:edit", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
user_edit_without_locale:
    pattern: /{id}/Edit/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: user_edit
        permanent: true # this for 301

user_update:
    path:     /{id}/update/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:User:update", _locale: en }
    requirements: { _method: post|put }

# redirect routes for the non-locale routes
user_update_without_locale:
    pattern: /{id}/update/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: user_update
        permanent: true # this for 301

user_delete:
    path:     /{id}/delete/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:User:delete", _locale: en }
    requirements: { _method: post|delete }

# redirect routes for the non-locale routes
user_delete_without_locale:
    pattern: /{id}/delete/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: user_delete
        permanent: true # this for 301

user_changepass:
    pattern: /{id}/ChangePassword/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:User:changepass", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
user_changepass_without_locale:
    pattern: /{id}/ChangePassword/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: user_changepass
        permanent: true # this for 301

user_updatepass:
    pattern: /{id}/updatepass/{_locale}
    defaults: { _controller: "VESSEdu1stBundle:User:updatepass", _locale: en }
    requirements:
          _locale: en|es

# redirect routes for the non-locale routes
user_updatepass_without_locale:
    pattern: /{id}/updatepass/
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: user_updatepass
        permanent: true # this for 301
